{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{id}",
    "persistent-workspaces": {
        "*": 5
    }
  },

  "custom/omarchy": {
    "format": " ", // Arch Linux Icon
    "on-click": "omarchy-menu",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-wifi": "  Wlan ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-ethernet": "󰈀 Wired ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-disconnected": "󰤮 Offline",
    "on-click": "omarchy-launch-wifi"
  },

  "memory": {
    "interval": 5,
    "format": "  {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "󰏤 {title}",
    "player-icons": { "default": "󰎆" },
    "max-length": 15
  },

  "clock": {
      "format": "󱑂 {:%H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode"          : "month",
          "mode-mon-col"  : 3,
          "weeks-pos"     : "right",
          "on-scroll"     : 1,
          "format": {
              "months":     "<span color='#ffead3'><b>{}</b></span>",
              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "actions":  {
          "on-click-right": "mode",
          "on-click": "mode",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      }
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
      "headphone": "",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "omarchy-launch-audio"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/power": {
    "format": "󱐋", // Thunder/Lightning Icon
    "on-click": "omarchy-menu power"
  }
}
