{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-top": 8,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": [
    "custom/omarchy",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "network",
    "memory",
    "cpu",
    "pulseaudio",
    "battery",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{id}",
    "persistent-workspaces": {
        "*": 5
    }
  },

  "custom/omarchy": {
    "format": " ", // Arch Linux Icon
    "on-click": "omarchy-menu",
    "tooltip": false
  },

  "network": {
    "interval": 2,
    "format-wifi": "  Wlan ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-ethernet": "󰈀 Wired ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "format-disconnected": "󰤮 Offline",
    "on-click": "omarchy-launch-wifi"
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {used:0.1f}G",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "cpu": {
    "interval": 5,
    "format": "  {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "󰏤 {title}",
    "player-icons": { "default": "󰎆", "spotify": "" },
    "max-length": 15
  },

  "clock": {
    "format": "󱑂 {:%H:%M}",
    "tooltip": false
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": { "default": ["", "", ""] },
    "on-click": "omarchy-launch-or-focus-tui wiremix"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "custom/power": {
    "format": "󱐋", // Thunder/Lightning Icon
    "on-click": "omarchy-menu power"
  }
}
