#====================================================================
# Ghostty — Final Valid Config
#====================================================================

# --- Font ---
font-family = JetBrains Mono
font-style = Regular
font-size = 14
font-thicken = false

# --- Window & Appearance ---
theme = Catppuccin Mocha
window-decoration = true
window-padding-x = 12
window-padding-y = 12
confirm-close-surface = false
resize-overlay = never

# --- Terminal ---
term = xterm-256color

# --- Transparency ---
background-opacity = 0.96

# --- Cursor ---
cursor-style = block
cursor-style-blink = false

# --- Scrollback ---
scrollback-limit = 100000000

# --- Mouse ---
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3
copy-on-select = clipboard

# --- Shell Integration ---
shell-integration = detect
shell-integration-features = no-cursor,no-title,ssh-env,ssh-terminfo

# --- Clipboard ---
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true

# --- Keybinds ---
keybind = shift+insert=paste_from_clipboard
keybind = ctrl+insert=copy_to_clipboard
keybind = ctrl+b=text:\x02
