#====================================================================
# Ghostty
#====================================================================

# --- Terminal (Compatibility First) ---
term = xterm-256color

# --- Font (multi-fallback for dev workflows) ---
font-family = JetBrains Mono
font-family = Symbols Nerd Font
font-style = Regular
font-size = 15
font-thicken = false

# --- Theme (1.2+ format requires quotes for spaces) ---
theme = "Catppuccin Mocha"

# --- Window ---
window-decoration = true
window-padding-x = 12
window-padding-y = 12
background-opacity = 0.96
resize-overlay = never
confirm-close-surface = false

# --- Cursor ---
cursor-style = block
cursor-style-blink = false

# --- Scrollback (balanced memory vs usability) ---
scrollback-limit = 1000000000

# --- Mouse ---
mouse-hide-while-typing = true
mouse-scroll-multiplier = 3
copy-on-select = clipboard

# --- Clipboard Security ---
clipboard-read = allow
clipboard-write = allow
clipboard-paste-protection = true

# --- Shell Integration (SAFE MODE) ---
shell-integration = detect
shell-integration-features = cursor,title,sudo

# --- Notifications (1.3 stable) ---
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
notify-on-command-finish-after = 30s

# --- macOS Automation (NEW in 1.3) ---
macos-applescript = false

# --- Keybinds ---
keybind = shift+insert=paste_from_clipboard
keybind = ctrl+insert=copy_to_clipboard
keybind = ctrl+b=text:\x02

# Optional navigation (recommended)
keybind = ctrl+shift+k=clear_screen
keybind = ctrl+shift+l=reload_config
keybind = ctrl+shift+enter=new_window

# --- Debug (optional) ---
# enable temporarily when troubleshooting
# log-level = debug
